# Press

*   Nathan Schneider, [Here’s my plan to save Twitter: let’s buy it](https://www.theguardian.com/commentisfree/2016/sep/29/save-twitter-buy-platform-shared-ownership) (_The Guardian_, 2016.09.29)
*   Albert Wenger, [I would contribute to this idea by @ntnsndr in a heartbeat](https://twitter.com/albertwenger/status/781622975514587136) (2016.09.29)
*   [Twitter should huddle with the Green Bay Packers while weighing M&A options](http://www.marketwatch.com/story/what-twitter-can-learn-from-the-green-bay-packers-2016-09-29) (_MarketWatch_, 2016.09.30)
*   Cory Doctorow, [Proposal: turn Twitter into a user-owned co-op](https://boingboing.net/2016/10/04/proposal-turn-twitter-into-a.html) (_Boing Boing_, 2016.10.04)
*   kieran, [#BuyTwitter: Could Twitter Become A Co-Operative Business?](https://hashtagnow.co/hashtag/BuyTwitter) (#now, 2016.10.04)
*   [The Twitter we <3 is never going to make Wall Street happy. It’s a public service & should be a non-profit!](https://twitter.com/AnonyOps/status/783732210520121344) (@AnonyOps, 2016.10.05)
*   Johnny Haeusler, [Was wäre, wenn Twitter uns gehören würde?](https://www.wired.de/collection/life/johnny-haeusler-wagt-ein-experiment-was-waere-wenn-twitter-uns-gehoeren-wuerde) (_Wired.de_, 2016.10.10)
*   [Nutzer träumen von Twitter-Übernahme](http://www.spiegel.de/netzwelt/web/twitter-nutzer-wollen-dienst-uebernehmen-diskussionen-unter-buytwitter-a-1116237.html) (_Spiegel Online_, 2016.10.12)
*   Pauli Olavi Ojala, [Twitter could be the next Mozilla](https://medium.com/swlh/twitter-could-be-the-next-mozilla-e788e3bfd841#.f4mdxb1zh) (_The Startup_, 2016.10.14)
*   Press release: [#WeAreTwitter Movement Wants to Acquire Twitter, Turn It Into User-Owned Cooperative](http://internetofownership.net/?p=666) (October 19, 2016)
*   #WeAreTwitter, [What If Twitter Were Owned by the Users Who Love It](http://www.yesmagazine.org/people-power/what-if-twitter-were-owned-by-the-users-who-love-it-20161019) (_YES! Magazine_, 2016.10.19)
*   Ingo Dachwitz, [#WeAreTwitter: Initiative für ein Twitter in Nutzer*innenhand gestartet](https://netzpolitik.org/2016/wearetwitter-initiative-fuer-ein-twitter-in-nutzerinnenhand-gestartet/) (_Netzpolitik.org_, 2016.10.19)
*   Valerie, [Encouraging Users To Invest In Twitter’s Future Together](https://hashtagnow.co/hashtag/WeAreTwitter) (_#now_, 2016.10.20)
*   Patricia Dickson, [#WeAreTwitter: User wollen Twitter kaufen](http://www.srf.ch/kultur/netzwelt/wearetwitter-user-wollen-twitter-kaufen) (_SRF_, 2016.10.20)
*   Vincent Körner, [Kooperative statt Börse: Nutzer sollen Twitter kaufen](https://www.neues-deutschland.de/artikel/1029394.kooperative-statt-boerse-nutzer-sollen-twitter-kaufen.html) (_Neues Deutschland_, 2016.10.20)
*   Bernardo Parrella, [Riprendiamoci Twitter, compriamolo tutti insieme: perché no?](cid:part1.FFF4F8B6.279B5005@gmail.com) (2016.10.20)
*   Paul Tamburro, [Should Twitter Become User-Owned? #BuyTwitter Thinks So](http://www.craveonline.com/design/1145309-twitter-become-user-owned-buytwitter-thinkshttp://www.craveonline.com/design/1145309-twitter-become-user-owned-buytwitter-thinks) (_Crave_, 2016.10.21)
*   Elisa Braun, [Des internautes se portent candidats au rachat de Twitter](http://www.lefigaro.fr/secteur/high-tech/2016/10/21/32001-20161021ARTFIG00279-des-internautes-se-portent-candidats-au-rachat-de-twitter.php) (_Le Figaro_, 2016.10.21)
*   Giuseppe Tripod, #WeAreTwitter: e se fossero gli utenti a comprare Twitter? (_SmartWorld_, 2016.10.21)
*   Mauro Sandrini, [#Twitter siamo noi. Compriamolo](https://t.co/KXGReQzsVG) (_IlFattoQuotidiano_, 2016.10.21)
*   Thomas Euler, [The Case For #WeAreTwitter: Why Twitter-as-a-co-op might actually be a smart business idea](https://medium.com/@thomase/the-case-for-wearetwitter-6051f9896c4b#.i3c9esj2z) (2016.10.24)
*   Leila Marchand, [Et si Twitter était racheté par ses utilisateurs?](http://www.lesechos.fr/tech-medias/hightech/0211426134968-et-si-twitter-etait-rachete-par-ses-utilisateurs-2037491.php) (_Les Echos_, 2016.10.24)
*   Carolina Schwarz, [Rettung oder Tod einer Plattform](https://www.taz.de/!5348278/) (_taz.de_, 2016.10.25)
*   Rafael A. F. Zanatta, [E se o Twitter fosse um bem comum?](http://outraspalavras.net/destaques/e-se-o-twitter-fosse-um-bem-comum/) (_Outras Palavras_, 2016.10.25)
*   Daniele Gambetta, [#WeAreTwitter, la campagna per rendere Twitter una cooperativa in mano agli utenti](http://tech.fanpage.it/wearetwitter-la-campagna-per-rendere-twitter-una-cooperativa-in-mano-agli-utenti/) (_Fanpage.it_, 2016.10.26)
*   Roberto Ceccarelli, [Occupy Twitter](http://www.prismomag.com/occupy-twitter/) (_Prismo_, 2016.10.26)
*   Bernardo Parrella, [L’ascesa delle piattaforme cooperative – incluso Twitter?](http://www.collaboriamo.org/lascesa-delle-piattaforme-cooperative-incluso-twitter/) (_Collaboriamo_, 2016.10.26)
*   Emmanuelle Delsol, [#WeAreTwitter, et si les Twittos rachetaient Twitter?](http://www.usine-digitale.fr/article/wearetwitter-et-si-les-twittos-rachetaient-twitter.N455952) (_L’Usine Digitale_, 2016.10.27)
*   Monica Nickelsburg, [#WeAreTwitter campaign wants users to buy the platform and turn it into a co-op](http://www.geekwire.com/2016/wearetwitter-campaign-wants-users-buy-platform-turn-co-op/) (_GeekWire_, 2016.10.27)
*   Thomas Doennebrink, [#BuyTwitter? German newspaper Taz has been there, done that](https://blog.p2pfoundation.net/buytwitter-german-newspaper-taz-done/2016/10/31). (_P2P Foundation Blog_, 2016.10.31)
*   Niκος Smyrnaios, [#WeAreTwitter ou comment sauver l’internet du capitalisme financier](http://ephemeron.eu/1892) (_Ephemeron_, 2016.11.01)
*   Douglas Rushkoff, [Users trying to buy back Twitter from Wall Street. Long shot, but nice thought experiment](https://twitter.com/rushkoff/status/793548568963473408) (2016.11.01)
*   Didier Jansen, [Waarom Twitter door zijn gebruikers gekocht moet worden](http://didierjansen.net/blog/2016/11/waarom-twitter-door-zijn-gebruikers-gekocht-moet-worden/) (2016.11.01)
*   Martín Steinhagen, [Die Twitter-Kooperative](http://www.fr-online.de/aktivposten/aktivposten-die-twitter-kooperative,33064154,34912892.html) (_Frankfurter Rundschau_, 2016.11.04)
*   Antony McMullen, [Twitter catches a Platform Cooperative cab to New York?](https://www.linkedin.com/pulse/twitter-catches-platform-cooperative-cab-new-york-antony-mcmullen) (LinkedIn, 2016.11.06)
*   Klint Finley, [Let’s Build the Next Twitter Like the Green Bay Packers](https://www.wired.com/2016/11/lets-build-next-twitter-like-green-bay-packers/) (_WIRED_, 2016.11.07)
*   John Hockenberry, [Will Twitter Live to See the 2020 Election?](https://www.wnyc.org/story/plan-take-back-twitter/) (_The Takeaway_, 2016.11.08)
*   Bernardo Parrella, [Let’s Take Back Twitter, Please](https://globalvoices.org/2016/11/11/lets-take-back-twitter-please/ "Let’s Take Back Twitter, Please"), (_Global Voices_, 2016.11.11)
*   Patrick Stegemann, [Wir kaufen uns Twitter](http://dradiowissen.de/beitrag/soziale-netzwerke-als-genossenschaft-wir-kaufen-uns-twitter) (_Deutschlandradio_, 2016.11.16)
*   Mark Latham, [A global software users’ co-op could #BuyTwitter](https://votermedia.blogspot.ca/2016/11/a-global-software-users-co-op-could.html) (_Votermedia Democracy Blog_, 2016.11.18)
*   Ben Wurdmuller, [Buying Twitter is a fairy tale. Here’s how a cooperative could build the next generation of social networks](https://words.werd.io/wearetwitter-is-a-fairy-tale-cb684ff0c854#.sre47pxaz) (2016.11.26)
*   Alice Bonasio, [Twitter is failing as a public company, but there are other ways to keep this bird aloft](http://qz.com/868522/buying-twitter-to-save-the-social-media-publication-we-should-regard-it-as-a-public-service-not-a-private-company/) (_Quartz_, 2016.12.21)
*   Davey Alba, [2017 is the year that Twitter learns to thrive or dies](https://www.wired.com/2017/01/2017-year-twitter-learns-thrive-dies/) (_Wired_, 2017.01.01)
*   Nithin Coca, [Organising a people’s movement to #BuyTwitter](http://www.mobilisationlab.org/peoples-movement-to-buy-twitter/) (_Mobilization Lab_, 2017.01.06)
*   Paul Mason, [Why social media is like the railways – and must be saved](https://www.theguardian.com/commentisfree/2017/jan/09/social-media-fake-news-soundcloud-medium-facebook) (_The Guardian_, 2017.01.09)
*   [Twitter shareholders voice benefits of a co-operative](https://www.ft.com/content/73da6746-e8c9-11e6-893c-082c54a7f539) (_Financial Times_, 2017.02.05) [[pdf](https://ioo.coop/wp-content/uploads/2016/10/TwitterShareholders.pdf)]
*   [Twitter as a co-op? It is a dream that is worthy of consideration](https://www.ft.com/content/5997d76e-ede3-11e6-ba01-119a44939bb6) (_Financial Times_, 2017.02.05)
*   James McRitchie, [#WeAreTwitter Record Date Approaches](http://www.corpgov.net/2017/03/wearetwitter-record-date-approaches/) (_Corporate Governance_, 2017.03.24)
*   Danny Fortson, [Twitter fights investor plan to turn it into co‑operative](https://www.thetimes.co.uk/edition/business/twitter-fights-investor-plan-to-turn-it-into-cooperative-sj8wdf33t) (_The Sunday Times_, 2017.04.09) [[pdf](https://ioo.coop/wp-content/uploads/2016/10/Times-TwitterFightsInvestorPlan.pdf)]
*   Kurt Wagner, [Of course, a bunch of Twitter users want to buy the company and turn it into a co-op](https://www.recode.net/2017/4/9/15234376/twitter-acquisition-sale-co-op) (_Recode_, 2017.04.09)
*   Rob Price, [Twitter shareholders will vote on turning the company into a cooperative owned by its users](http://www.businessinsider.com/twitter-shareholders-vote-user-owned-cooperative-may-annual-meeting-2017-4) (_Business Insider_, 2017.04.10)
*   Lars Wienand, [Twitter im Eigentum der Nutzer? – Aktionäre stimmen ab](http://www.morgenpost.de/wirtschaft/article210221211/Twitter-im-Eigentum-der-Nutzer-Aktionaere-stimmen-ab.html) (_Berliner Morgenpost_, 2017.04.10)
*   Maya Kosoff, [A Group of Die-Hard Twitter Users Wants to Buy the Company and Turn It into a Co-Op](http://www.vanityfair.com/news/2017/04/twitter-users-petition-co-op-shareholder-meeting) (_Vanity Fair_, 2017.04.10)
*   Maira Sutton, [Could Twitter Users Own the Platform One Day?](http://www.shareable.net/blog/could-twitter-users-own-the-platform-one-day) (_Shareable_, 2017.04.10)
*   [Stockholder Proposal Regarding a Report on Users Owning the Twitter Platform](https://news.ycombinator.com/item?id=14079547) (Hacker News, 2017.04.10)
*   MichaelTen, [A bunch of Twitter users want to buy the company and turn it into a co-op. Could this happen to Reddit?](https://www.reddit.com/r/TheoryOfReddit/comments/64gogi/a_bunch_of_twitter_users_want_to_buy_the_company/) (Reddit, 2017.04.10)
*   Bret Kenwell, [Twitter Proposal Seeks to Turn Company Into a Co-Op — Tech Roundup](https://www.thestreet.com/story/14080874/1/twitter-proposal-seeks-to-turn-company-into-a-co-op-tech-roundup.html) (_The Street_, 2017.04.10)
*   [Giving the squeaky tweet some grease](https://thehustle.co/twitter-coop) (_The Hustle_, 2017.04.10)
*   [Twitter’s annual shareholder meeting to discuss if users can buy the company](http://www.digit.in/internet/twitters-annual-shareholder-meeting-to-discuss-if-users-can-buy-the-company-34535.html) (_Digit_, 2017.04.10)
*   Tim Maytom, [Twitter board set to vote on turning the company co-op](http://www.mobilemarketingmagazine.com/twitter-board-set-to-vote-on-turning-the-company-co-op) (_Mobile Marketing_, 2017.04.10)
*   Dominik Bosnjak, [Report: Twitter Might Become A User-Owned Cooperative](https://www.androidheadlines.com/2017/04/report-twitter-might-become-user-owned-cooperative.html) (_AndroidHeadlines_, 2017.04.10)
*   [Could Twitter become a user-owned cooperative?](https://www.facebook.com/cheddar/videos/1840750122912384/) (Cheddar, 2017.04.10)
*   Sylvain Rollan, [Et si Twitter devenait une coopérative détenue par les twittos?](http://www.latribune.fr/technos-medias/internet/et-si-twitter-devenait-une-cooperative-detenue-par-les-twittos-683861.html) (_La Tribune_, 2017.04.11)
*   James McRitchie, [#BuyThisPlatform: Twitter Explores Co-op Capitalism](http://www.corpgov.net/2017/04/buythisplatform-twitter-explores-co-op-capitalism/) (_Corporate Governance_, 2017.04.12)
*   Margaret Heffernan, [How workers can profit by taking control of technology](https://www.ft.com/content/beb85bdc-1f8e-11e7-b7d3-163f5a7f229c) (_Financial Times_, 2017.04.16) [[cache](https://webcache.googleusercontent.com/search?q=cache:mFhM3l4vszcJ:https://www.ft.com/content/beb85bdc-1f8e-11e7-b7d3-163f5a7f229c%2Bview-source:https://www.ft.com/content/beb85bdc-1f8e-11e7-b7d3-163f5a7f229c&hl=en&gbv=1&ct=clnk)]
*   Samuele Bozzoni, [Twitter: una cooperativa di utenti deciderà il piano di marketing?](http://www.glistatigenerali.com/consumi_media/twitter-una-cooperativa-di-utenti-decidera-il-piano-di-marketing/) (_Gli Stati Generali, 2017.04.19_)
*   Albert Wenger, [Time to Explore Alternative Ownership Structures for Network Effects Businesses including Twitter](http://continuations.com/post/159935191565/time-to-explore-alternative-ownership-structures) (_Continuations_, 2017.04.24)
*   Chuck, [The Twitter Vote May 22, and the Radical Co-op Challenge](https://coopmatters.com/2017/04/30/the-twitter-vote-may-22-and-the-radical-co-op-challenge/) (_CoopMatters_, 2017.04.30)
*   Kyle White, [Is Twitter about to ‘Exit to Democratic User Ownership?](https://www.cooperativesfirst.com/blog/2017/5/1/is-twitter-about-to-exit-to-democratic-user-ownership)‘ (_Co-operatives First_, 2017.05.01)
*   Eric Tegethoff, [Could Twitter Become a User-Owned Co-op?](http://www.publicnewsservice.org/2017-05-08/consumer-issues/could-twitter-become-a-userowned-coop/a57576-1) (_Public News Service_, 2017.05.08)
*   James McRitchie, [A More Cooperative Based Twitter](http://www.corpgov.net/2017/05/a-more-cooperative-based-twitter/) (_Corporate Governance_, 2017.05.09)
*   Danielle Potter, #[Twittercoop](https://words.usask.ca/thinkingaboutcoops/2017/05/09/twittercoop/#more-759) (_Contemplating Co-ops_, 2017.05.09)
*   [Facing the Facts](https://www.syncubate.com/blog/2017/5/7/facing-the-facts) (_Syncubate_, 2017.05.07)
*   Jared Spears, [Twitter users are trying to buy Twitter](https://medium.com/thoughts-on-journalism/twitter-users-are-trying-to-buy-twitter-3e69789809c) (_Thoughts on Journalism_, 2017.05.15)
*   Matt Cropp, [#BuyTwitter! Why (and How) Co-ops Should Support the Campaign](http://www.coopwatercooler.com/discussions/buytwitter-why-and-how-co-ops-should-support-the-campaign) (_Co-op Water Cooler,_ 2017.05.15)
*   Ed Mayo, [Buy Twitter](http://www.huffingtonpost.co.uk/ed-mayo/buy-twitter_b_16623194.html) (_HuffPost_, 2017.05.16) 
*   Eric Scherman, [There's an innovative move to have a user cooperative buy Twitter](https://www.inc.com/erik-sherman/theres-a-twitter-user-plan-to-buy-the-company-and-its-not-completely-crazy.html) (_Inc_, 2017.05.18)
*   Filene Research Institute, [We Can #BuyTwitter?](https://soundcloud.com/user-306424525/filene-fill-in-ep-31-we-can-buytwitter) (_Filene Fill-in_, 2017.05.19)
*   [The #cooperative sector offers to support Twitter if shareholders agree Monday to explore user ownership](https://twitter.com/icacoop/status/865744110845558786) (_International Co-operative Alliance_, 2017.05.19)
*   Keith A. Spencer, [Twitter shareholders set to vote on whether to convert company into co-op](https://www.salon.com/2017/05/21/twitter-shareholders-set-to-vote-on-whether-to-convert-company-into-co-op/) (_Salon_, 2017.05.21)
*   Tim Worstall, [Twitter Is Not A Utility So It Shouldn’t Be Run Or Regulated As One](https://www.forbes.com/sites/timworstall/2017/05/21/twitter-is-not-a-utility-so-it-shouldnt-be-run-or-regulated-as-one/#6415d4d93d39) (_Forbes_, 2017.05.21) [&#9829;](https://twitter.com/BuyThisPlatform/status/866409447073042432)
*   Co-operatives UK in support of #BuyTwitter (_BBC News_ [UK only](http://www.bbc.com/news/av/10318089/bbc-news-channel), 2017.05.22)
*   Lynsey Barber, [Twitter AGM: Should the social network become a co-operative? Two million Brits would back the idea as shareholders prepare to vote](http://www.cityam.com/265100/twitter-agm-should-social-network-become-co-operative-two) (_City A.M._, 2017.05.22)
*   Noah Kulwin, [Should Users Own Twitter?](https://news.vice.com/story/twitter-shareholders-see-community-ownership-as-a-way-to-save-the-platform) (_Vice_, 2017.05.22)
*   Queenie Wong, [Twitter shareholders reject proposal to study selling the company to its users](http://www.siliconbeat.com/2017/05/22/twitter-shareholders-reject-proposal-study-selling-company-users/) (_SiliconBeat_, 2017.05.22)
*   Marissa Lang, [#BuyTwitter shareholder push fails, but supporters hold out hope](http://www.sfgate.com/business/article/BuyTwitter-shareholder-push-fails-but-11165244.php) (_San Francisco Chronicle_, 2017.05.22)
*   Ed Mayo, [4% and 14% – report back on the #BuyTwitter vote and two key statistics](https://edmayo.wordpress.com/2017/05/23/4-and-14-report-back-on-the-buytwitter-vote-and-two-key-statistics/) (The Power of Co-operation, 2017.05.23)
*   Maya Kosoff, [Twitter Is Considering a Way to Make Users Pay](http://www.vanityfair.com/news/2017/05/twitter-is-considering-a-way-to-make-users-pay) (_Vanity Fair_, 2017.05.23)
*   Robert Cyran, [Posting on the commune](https://www.breakingviews.com/considered-view/twitters-savior-may-yet-be-a-socialism-network/) (Reuters, 2017.05.23)
*   Hannah Kuchler, [Twitter investors reject motion to explore conversion to user-owned co-op](https://www.ft.com/content/5d6cc0d2-7464-3cac-b892-423ec18cc9db) (_Financial Times_, 2017.05.23)
*   Sylvian Rolland, [Twitter rejette l’idée de devenir une coopérative mais envisage un modèle premium payant](http://www.latribune.fr/technos-medias/internet/twitter-rejette-l-idee-de-devenir-une-cooperative-mais-envisage-un-modele-premium-payant-720799.html) (_La Tribune_, 2017.05.23)
*   Jeff Thomas, [Twitter is Unlikely To Become A Co-operative Any Time Soon](http://www.cctnews.com/twitter-unlikely-become-co-operative-time-soon/5778/) (_CCT News_, 2017.05.24) [&#9829;](https://twitter.com/coopnews/status/867396052504150016)
*   Angelo Young, [Meet the tech activists who want to turn Twitter into a user-owned co-op](https://www.salon.com/2017/06/04/meet-the-tech-activists-who-want-to-turn-twitter-into-a-user-owned-co-op/) (_Salon_, 2017.06.04)
*   Jack Jenkins, [The grassroots effort to rescue Twitter from the grips of Wall Street (and internet trolls)](https://thinkprogress.org/twitter-journalism-media-coop-d73811c2dda2/) (_Think Progress_, 2017.07.14)
*   Karlin Lillington, ['Buy Twitter' campaign gaining attention but can it succeed?](https://www.irishtimes.com/business/technology/buy-twitter-campaign-gaining-attention-but-can-it-succeed-1.3235676) (_The Irish Times_, 2017.09.28)
* [Twitter should look at becoming a cooperative](https://www.clearwatertimes.com/opinion/twitter-should-look-at-becoming-a-cooperative/) (_Clearwater Times_, 2017.06.16)
* Sylvain Rolland, [Twitter rejects idea of becoming a cooperative but considers premium paid model](https://www.latribune.fr/technos-medias/internet/twitter-rejette-l-idee-de-devenir-une-cooperative-mais-envisage-un-modele-premium-payant-720799.html) (_LA Tribune_, 2017.05.23)
* [Twitter investors reject motion to explore conversion to user-owned co-op](https://www.ft.com/content/5d6cc0d2-7464-3cac-b892-423ec18cc9db) (_Financial Times_), 2017
* [#BuyTwitter Fails—For Now: Proposal for Twitter to explore co-op model fails, but supporters hold out hope](https://www.electric.coop/twitter-cooperative-proposal-rejected/) (NRECA, 2017.05.25)

